<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>

        center h1{
            margin-top: 10%;
            
        }
        .resbut{
            margin-top: 2%;
            background-color: palevioletred;
            border:solid 2px palevioletred;
            border-radius: 15%;

        }
        .container{
            border: solid 3px grey;
            margin-left: 40%;
            margin-right: 40%;
            height: 270px;
            border-radius: 10%;
            
           
        }
        .sub{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: brown;
            position: relative;
            border: solid 1px;
            z-index: 2;
            
        }
        .add{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: solid 1px;
            background-color: brown;
            position: relative;
            z-index: 2;
        }
        .dis{
            height: 70px;
            width: 70px;
            background-color: darkgreen;
            color: white;
            border-radius: 50%;
            position: relative;
            top: 50px;
            z-index: 1;
            margin-top: 5%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        
    </style>
</head>
<body>
    
        <center>
            <h1 style="text-align: center;">COUNTER</h1>    
            <div class="container">
        <h2 class="dis" id="result">0</h2>
    
        <div class="oper">
            <button class="sub" onclick="sub()">-1</button>
            <button class="add" onclick="add()">+1</button>
        </div>
    
        <button class="resbut" onclick="res()"><input class="resbut" type="reset"></button>
        </center>
        

    </div>
    

    <script>
        let count = 0;

        function add() {
            console.log("The add was click")
            count=count+1
            document.getElementById('result').innerHTML=count
            
        }
        function sub(){
            count = count -1
            document.getElementById('result').innerHTML=count

        }

        function res(){
            count=0
            document.getElementById('result').innerHTML=count
            
        }
        document.getElementById('result').innerHTML=count
    </script>
    
</body>
</html>