<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: green;
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;
           
        }
        .box{
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 2%;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>