.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
  }
  
  .grid-container > div {
    background-color: #f1f1f1;
    padding: 5px;
    text-align: center;
  }
  .size{
    height:auto;
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
  }
  
  .item1 {
    grid-row: 1 ;
    grid-column: 1 / span 2;
  }
  
  .item2 {
    grid-row: 1 / span 2;
    grid-column: 2 /span 2;
  
  }
  .item3{
    grid-row: 1;
    grid-column: 4 /span 1;

  }
  .item4{
    grid-row: 2;
    grid-column: 1;
  }
  .item5 {
    grid-row: 2 ;
    grid-column: 2;
  }

  .item6{
    grid-row: 2;
    grid-column: 3 ;
  }
  .item7{
    grid-row: 2;
    grid-column:4 / span 1 ;

  }
  .size:hover {
    transform: scale(1.1) translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

  

