<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #CBC3E3;
        }

        .top {
            padding-top: 30px;
            background-color: black;
            color: white;
            text-align: center;
            height: 80px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30%;
        }

        .about, .container2 {
            background-color: white;
            width: 400px;
            height: 250px;
            padding: 20px;
            text-align: center;
            height: 300px;
        }

        .about p {
            text-align: justify;
            line-height: 1.5;
        }

        .container2 h2 {
            margin-bottom: 10px;
        }

        .container2 button {
            background-color: #444DAD;
            color: white;
            border: none;
            padding: 5px 15px;
           margin-bottom: 10px;
        }

       

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding-bottom: 1%;
            height: 130px;
        }

        footer a {
            margin:20px;

            
        
        }

        footer a i {
            color: #444DAD;
            font-size: 24px;
            padding-bottom: 1%;
        }

        
    </style>
</head>

<body>
    <div class="top">
        <h1 style="font-size: 50px;">Student Connect</h1>
</div>

    <br><br>
    <h2 style="margin-left: 25%;">About us</h2>
    <br>
    <div class="container">
        <div class="about">
            <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo iste commodi nihil odio architecto dicta
            animi laudantium quidem modi quis, qui, exercitati ipsam nostrum beatae! Lorem ipsum dolor sit, amet
                adipisicing elit. Commodi at, ea, provident molesti reiciendis fugiat temporibus, iste fugit suscipit
                 minus! Harum animi impedit eos officiis. Hic, reprehenderit magnam.consectetur voluptas
            </p>
    </div>

        <div class="container2">
            <h2>New User</h2>
            <a href="register.html">
                <button>Register</button>
            </a>
            <br><br><br>
            <h2>Login</h2>
            <a href="login.html">
                <button>Login</button>
            </a>
        </div>
    </div>

    <br><br><br>

    <footer class="bottom">
        <a href="https://www.instagram.com/">
            <i style="margin-top: 3%;" class="fab fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com/">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://wa.me/9080419519">
            <i class="fab fa-whatsapp"></i>
    </a>
        <br>
        <p>@2025 @No copyrights</p>
    </footer>
</body>

</html>
