<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #CBC3E3;
        }
        .form{
            background-color: white;
            margin-left: 40%;
            margin-right: 40%;
            padding-top: 30px;
            padding-bottom: 40px;
            padding-left: 20px;
            border: 2px solid black; 
            font-size: larger;
        }
        .field{
            padding-right: 4%;
            
            
        }

    
        .top{
            padding-top: 30px;
            background-color: black;
            color: white;
            text-align: center;
            height: 80px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px 0;
            position: fixed; 
            bottom: 0;       
            width: 100%;     
        }
        footer a {
            text-decoration: none;
            margin: 0 10px; 
            
        }
        footer a i {
            color: #444DAD;   
            font-size: 24px;  
           
        }
        footer p {
            margin: 5px 0 0 0; 
        }
    </style>
</head>
<body>
    <div class="top">
        <h1 style="font-size: 50px;">Student Connect</h1>
    </div>

    <center>
        <h1>Register</h1>
     <br>
     <div class="form">
        <div class="field">
            <table class="field">
                <form action="/details.php" method="post">
                    <tr>
                        <td><label for="fname">First name:</label><br></td>
                        <td><input type="text" id="fname" name="fname"></td>
      
                    </tr>
                    <tr>
                        <td><label for="lname">Last name:</label></td>
                        <td><input type="text" id="lname" name="lname"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" required></td>
                    </tr>
                    <tr>
                        <td>Regno: </td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>Username:</td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>DOB:</td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" required></td>
                    </tr>
                    <tr>
                        <td>Confirm Password:</td>
                        <td><input type="password" required></td>
                    </tr>
        
                    <tr>
                        <td></td>
                        <td><input type="submit"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="reset"></td>
                    </tr>
                </form>
            </table>
        </div>
    </div>
        <br>
        <br>
        <br>

        <a href="index.html">Home</a>


        <footer class="bottom">
            <a href="https://www.instagram.com/">
                <i style="margin-top: 3%;" class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://wa.me/9080419519">
                <i class="fab fa-whatsapp"></i>
            </a>
            <br>
            <p>@2025 @No copyrights</p>
        </footer>

    
</body>
</html>