<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        .top{
            padding-top: 10px;
            text-align: center;
            background-color: black;
            color: white;
            height: 100px;
        }
        .container1{
            display: flex;
            justify-content: center;
            gap: 20%;

        }
        .box1,.box2,.box3{
            background-color:aquamarine;
            text-align: center;

        }
        .container2{
            display: flex;
            justify-content: center;
            
        }
        .bottom{
            padding-top: 30px;
            text-align: center;
            background-color: black;
            color: white;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>Harikesh C</h1>
        <br>
        <pre style="font-size: small;font-family: 'Times New Roman', Times, serif;"> About    Experiences    Contact</pre>
    </div>

    
    <br>
    <br>


<center>
    <h3>About me</h3>
    <br>
    <p style="font-size: small; font-family: Georgia, 'Times New Roman', Times, serif; " > Sophomore | Profficient in Python,Java,SQL | Open to learning | Intermediate in App,web development </p>
</center>
<br>
<h3 style="text-align: center;">Experiences</h3>
<br>
<br>

<div class="container1">
    <div class="box1">
        <h3>ML INTERN</h3>
        <pre>
Supervised Machine learning
Developed a BMI Tracker and
a text to image generator
        </pre>
    </div>

    <div class="box2">
        <h3> Web App Intern</h3>
        <pre>
Developed a basic web app
A music player application
        </pre>

    </div>
</div>
<br>
<br>
<div class="container2">
    <div class="box3">
        <h3>Lorem</h3>
        <pre>
Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit.
Lorem, ipsum dolor.
        </pre>


    </div>
</div>
<br>
<br>

<center>

    <h4>Contact me</h4>
    <p style="font-size: smaller;">Feel free to reach via email:  
        <a href="harikeshrich10@gmail.com">harikeshrich10@gmail.com</a></p>
    <p style="font-size: smaller;">Feel free to contact phno: +91 9080419519</p>
</center>

<br>
<br>
<div class="bottom">
    <p style="font-size: x-small;">@2025 @Harikesh</p>

</div>

    
</body>
</html>